Crawler/MainWindow.xaml

<mah:MetroWindow x:Class="Crawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Crawler" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>


            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>



    <Grid>


        <!--<mah:MetroAnimatedTabControl>
            <TabItem Header="TabItem">
                
                
                
                
                
                
            </TabItem>
            
            
            
            <TabItem Header="TabItem">
                
                
                
                
                
                
                
                
               
            </TabItem>
        </mah:MetroAnimatedTabControl>-->




        <TabControl TabStripPlacement="Left" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>


            </TabControl.Resources>
            <!--<TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0, 10,0,0" />
                    <Setter Property="Width" Value="30" />

                    <Setter Property="Height" Value="100" />
                </Style>
            </TabControl.Resources>-->

            <!--style for tab control above-->



            <TabItem Header="General" >



                <Grid VerticalAlignment="Top" Height="544">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="597*"/>
                        <RowDefinition Height="0*"/>

                    </Grid.RowDefinitions>




                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="684*"/>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="154*"/>
                        </Grid.ColumnDefinitions>



                        <TextBox x:Name="txtInputUrl" MinWidth="500" MinHeight="35" MaxWidth="1200" Margin="30,11,20,11" />

                        <Button x:Name="btnStartInitial" Click="clearDBandStart"  MinHeight="35" MinWidth="100" Content="Start Crawl" Grid.Column="1" HorizontalAlignment="Center" MaxWidth="120" Margin="0,11,0,11" Width="100"/>
                        <Button x:Name="btnTest" Click="btnTest_Click" MinWidth="100" MinHeight="35" Content="Test DB" Grid.Column="2" HorizontalAlignment="Left" MaxWidth="120" Margin="5,11,0,11" Width="100" Grid.ColumnSpan="2"/>




                    </Grid>


                    <Grid Grid.Row="1" Margin="20,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="359*"/>
                        </Grid.ColumnDefinitions>



                        <Grid Grid.Column="1" MinWidth="500" Margin="20,20,20,20" MinHeight="400" >
                            <ListBox x:Name="listBoxResults" d:ItemsSource="{d:SampleData ItemCount=15}" Margin="20,20,20,20" MaxWidth="1500" MinWidth="300" MinHeight="300" />

                        </Grid>
                     
                    </Grid>



                </Grid>
            </TabItem>


            <TabItem Header="Summary">
                <Label Content="Content goes here..." />
            </TabItem>



            <TabItem Header="General">
                <Label Content="Content goes here..." />
            </TabItem>

        </TabControl>

        <!--
        <Grid VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="597*"/>
                <RowDefinition Height="0*"/>

            </Grid.RowDefinitions>




            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="941*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="150*"/>
                </Grid.ColumnDefinitions>



                <TextBox MinWidth="500" MinHeight="35" Height="35" MaxWidth="1200" Margin="30,0,20,0" />

                <Button Height="35" MinWidth="100" MinHeight="35" Content="Test DB" Grid.Column="1" HorizontalAlignment="Right" MaxWidth="120" Margin="0,0,15,0"/>
                <Button Height="35" MinHeight="35" MinWidth="100" Content="Start Crawl" Grid.Column="2" HorizontalAlignment="Left" MaxWidth="120" Margin="15,0,0,0" Width="100"/>

           
              

        </Grid>


        <Grid Grid.Row="1" Margin="20,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="359*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="0,40,0,0" MaxWidth="216">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="243*"/>
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Top" Margin="10,10,10,10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Label Target="{Binding ElementName=textThreadNum}" Content="textThreadNum" Height="24" VerticalAlignment="Bottom" />
                    <TextBox x:Name="textThreadNum"  Height="35" VerticalAlignment="Top" Grid.Row="1" />
                </Grid>

                <Grid VerticalAlignment="Center" Grid.Row="1" Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Label Target="{Binding ElementName=textQueryperThread}" Content="textQueryperThread" Height="24" VerticalAlignment="Bottom" />
                    <TextBox x:Name="textQueryperThread"  VerticalAlignment="Bottom" Grid.Row="1" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" MinWidth="500" Margin="20,20,20,20" MinHeight="400" >
                <ListBox d:ItemsSource="{d:SampleData ItemCount=15}" Margin="20,20,20,20" MaxWidth="1500" MinWidth="300" MinHeight="300" />

            </Grid>

        </Grid>



    </Grid>
-->


    </Grid>
</mah:MetroWindow>
