Crawler/MainWindow.xaml

<mah:MetroWindow x:Class="Crawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Crawler" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="800" Width="1000" Height="600">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>


            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>

        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>



    <Grid>





        <TabControl TabStripPlacement="Left" Style="{DynamicResource MahApps.Styles.TabControl.Animated}">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="0,5,0,0"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>


            </TabControl.Resources>



            <TabItem Header="General" >

                <Grid Margin="20,20,20,21" >

                    <StackPanel VerticalAlignment="Center" >
                        <Grid>

                            <TextBox x:Name="txtInputUrl"  MinHeight="35" MaxWidth="1200" Margin="30,11,20,11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                        </Grid>





                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                                <Button x:Name="btnStartInitial" Click="clearDBandStart"  MinHeight="35" MinWidth="100" Content="Start Crawl" HorizontalAlignment="Center" MaxWidth="120" Margin="5,11,5,11" Width="100"/>
                                <Button x:Name="btnTest" Click="btnTest_Click" MinWidth="100" MinHeight="35" Content="Test DB" HorizontalAlignment="Center" MaxWidth="120" Margin="5,11,5,11" Width="100"/>
                                <Button x:Name="btnCleanTxt" Click="btnCleanTxt_Click" MinWidth="100" MinHeight="35" Content="Clean URL" HorizontalAlignment="Center" MaxWidth="120" Margin="5,11,5,11" Width="100"/>
                                <Button x:Name="btnClear" Click="btnClear_Click" MinWidth="100" MinHeight="35" Content="Clear Database" HorizontalAlignment="Center" MaxWidth="120" Margin="5,11,5,11" Width="100" />
                                <Button x:Name="btnAddFav" Click="btnAddFav_Click" MinWidth="100" MinHeight="35" Content="ADD Favorites" HorizontalAlignment="Center" MaxWidth="120" Margin="5,11,5,11" Width="100" />


                            </StackPanel>
                        </Grid>

                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                             
                                <mah:SplitButton  x:Name="dropFavSelector"  Margin="5,11,5,11" Width="425"  SelectionChanged="dropFavSelector_SelectionChanged" />

                                <Button x:Name="btnClearFav" Click="btnClearFav_Click" MinWidth="100" MinHeight="35" Content="Delete Favorite" HorizontalAlignment="Center" MaxWidth="120" Margin="5,11,5,11" Width="100" />
                            </StackPanel>

                        </Grid>
                        <Grid>
                            <ListBox  x:Name="lstUserLogs" d:ItemsSource="{d:SampleData ItemCount=3}"  BorderThickness="1,1,1,1" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="90" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0,6,0,0"/>
                        </Grid>

                    </StackPanel>

                </Grid>
            </TabItem>


            <TabItem Header="Summary">
                <StackPanel>

                    <Label Content="Founded Links" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,20,0,10" FontSize="16" FontWeight="Bold"/>

 
                    <Grid Margin="10,10,10,10"  >
                        <!--<ListBox x:Name="listBoxResults" d:ItemsSource="{d:SampleData ItemCount=15}" BorderThickness="1,1,1,1" Margin="10,10,10,10" VerticalContentAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Left" />-->
                        <ListView  x:Name="listBoxResults" d:ItemsSource="{d:SampleData ItemCount=15}"  BorderThickness="1,1,1,1" Margin="10,10,10,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MaxHeight="900"/>


                    </Grid>



                </StackPanel>
            </TabItem>



            <TabItem Header="General">
                <StackPanel Margin="10" VerticalAlignment="Top" >
                    <Label Content="Content goes here..." />
<ComboBox />
                    <ListBox />
                    <!--<ListView  x:Name="listBoxResults" d:ItemsSource="{d:SampleData ItemCount=15}"  BorderThickness="1,1,1,1" Margin="10,10,10,10" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" MaxHeight="900"/>-->

                    

                </StackPanel>
            </TabItem>
        </TabControl>



    </Grid>
</mah:MetroWindow>
